﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kimetsu No Yaiba</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body>
    
<div class="container">
    <h1>Kimetsu no Yaiba</h1>
    <hr>

    <div class="row" id="item">
        <!-- Aquí se generan las tarjetas de personajes -->
    </div>

    <h2>Personajes Seleccionados</h2>
    <table class="table">
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Habilidades</th>
                <th>Poder</th>
            </tr>
        </thead>
        <tbody id="tabla-personajes-seleccionados">
            <!-- Aquí se generará la tabla de personajes seleccionados -->
        </tbody>
    </table>
</div>

<template id="template-card">

<div class="card" style="width: 18rem;">
    <img src="..." class="card-img-top" alt="...">
    <div class="card-body">
      <h5>Titulo</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <h1>Hola</h1>
      <a href="#" class="btn btn-primary">Seleccionar Personaje</a>
    </div>
  </div>
</template>

<script src="JS/app.js"></script>
</body>
</html>
